@import './layout.sass'
@import './font.sass'
@import './scrollbar.sass'

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6,em,i
  font-weight: 100
  font-style: normal

ul,ol,li
  list-style-type: none

a
  color: #666
  text-decoration: none
  outline: 0

a:hover
  text-decoration: none

.iconfont
  font-size: 1.2rem

h2
  font-size: 1.4rem
  letter-spacing: 1px
  font-weight: 600

body,html,#app
  background-color: $background
