@import './mixin.sass'
@import './variable.sass'
@import './animate.sass'
@import './font.sass'

// layout
.x-main
  @include wh(100%,100%)
  @include flex($dire:column)

  .x-container
    @include wh(100%,100%)
    @include flex($flex:1 0 auto)
    .x-wrapper
      margin: 2rem
      max-width: 800px

  .x-navbar
    z-index: 999
    padding: .6rem 2rem
    background: transparent
    transition: all .5s ease
    @include wh(100%,60px)
    @include flex($just:space-between)
    .x-navbar-logo
      font-size: 2.2rem
      font-family: Yesteryear
      white-space: nowrap
      cursor: pointer
      @include flex
      @include wh(300px,60px)

    .x-navbar-items
      font-size: 1rem
      font-family: Yatra-One
      @include wh(100%,100%)
      @include flex($just:flex-end)
      .x-navbar-item
        color: $text
        white-space: nowrap
        cursor: pointer
        padding: 0 20px
        &:hover
          color: $text-hover

  .x-footer
    font-size: 0.8rem
    font-family: Yatra-One,san-serif
    @include wh(100%,50px)
    @include flex($dire:column)

  .x-backtop
    position: fixed
    right: 2.4rem
    bottom: 1.8rem
    .icon-backtop
      cursor: pointer
      font-size: 2.8rem
      &:hover
        opacity: 0.8
        transition: all .5s ease
        transform: scale(1.2)
