$text:#fff
$text-hover: rgba(99, 65, 112, 0.64)

$background:#fff

@font-face
  font-family: Yesteryear
  src: url(../fonts/Yesteryear.ttf)
  font-weight: bold
@font-face
  font-family: Yellowtail
  src: url(../fonts/Yellowtail.ttf)
  font-weight: bold
@font-face
  font-family: Yatra-One
  src: url(../fonts/Yatra-One.ttf)
  font-weight: bold
